{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "ms-vscode.cmake-tools",
            "twxs.cmake",
            "ms-vscode.cpptools",
            "llvm-vs-code-extensions.vscode-clangd",
            "vadimcn.vscode-lldb",
            "matepek.vscode-catch2-test-adapter"
        ]
    },
    "settings": {
        "C_Cpp.intelliSenseEngine": "Disabled",
        "C_Cpp.autocomplete": "Disabled", // Autocomplete only from clangd
        "C_Cpp.errorSquiggles": "Disabled", // Error squiggles only from clangd
        "C_Cpp.default.cppStandard": "c++20",
        "cmake.buildDirectory": "${workspaceFolder}/build",
        "git.ignoreLimitWarning": true,
        "clangd.arguments": [
            "--log=info",
            "--pretty",
            "--clang-tidy",
            "--completion-style=detailed",
            "--background-index",
            "--compile-commands-dir=./build",
            "--header-insertion=iwyu",
            "--query-driver=\"/usr/bin/clang++\""
        ],
        "cmake.ctestArgs": [
            "--verbose"
        ],
        "cmake.configureArgs": [
            // if you want to build AAX, set PATH for SDK here.
            //  "-DAAX_SDK_PATH="
            // if you want to build AudioPluginHost to Test VST Plugin, uncomment this.
            // You can also build e.g. AudioPluginHost directly via its cmake to test VST Plugin(s).
            "-DJUCE_BUILD_EXTRAS=ON"
            // Uncomment this line to build for macOS x86
            //"-DCMAKE_OSX_ARCHITECTURES=x86_64"
        ],
        "cmake.preferredGenerators": [
            "Ninja",
            "Unix Makefiles"
        ],
        "cSpell.words": [
            "Beylkin",
            "bugprone",
            "Constexpr",
            "cppcoreguidelines",
            "Daubechies",
            "HANN",
            "jassert",
            "jassertfalse",
            "jmap",
            "jmin",
            "juce",
            "NOLINT",
            "Speclet",
            "Struct",
            "Vaidyanathan"
        ],
        "editor.codeActionsOnSave": {
            "source.fixAll": true
        },
        "editor.formatOnSaveMode": "modifications",
        "clang-format.style": "file",
        "clang-format.language.c.enable": true,
        "[c]": {
            "editor.defaultFormatter": "xaver.clang-format",
            "editor.wordBasedSuggestions": false,
            "editor.suggest.insertMode": "replace",
            "editor.semanticHighlighting.enabled": true
        },
        // "Clang-Tidy" extension by notskm:
        // "clang-tidy.buildPath": "${workspaceFolder}/build",
        // "clang-tidy.blacklist": [
        //     ".*\/build\/.*",
        //     ".*\/lib\/.*"
        // ],
        // clang-tidy settings included in Microsoft C++ Extension:
        "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    },
    "launch": {
        "configurations": [
            {
                "type": "lldb",
                "request": "launch",
                "name": "Standalone",
                "program": "${command:cmake.launchTargetPath}",
                "args": [],
                "cwd": "${workspaceFolder}"
            },
            {
                "type": "lldb",
                "request": "launch",
                "name": "MacOS Debug VST3",
                "program": "${workspaceFolder}/build/_deps/juce-build/extras/AudioPluginHost/AudioPluginHost_artefacts/Debug/AudioPluginHost.app/Contents/MacOS/AudioPluginHost",
                "args": [
                    "JuceAudioPluginHost.filtergraph"
                ],
                "cwd": "${workspaceFolder}"
            },
            {
                "type": "lldb",
                "request": "launch",
                "name": "MacOS Release VST3",
                "program": "${workspaceFolder}/build/_deps/juce-build/extras/AudioPluginHost/AudioPluginHost_artefacts/Release/AudioPluginHost.app/Contents/MacOS/AudioPluginHost",
                "args": [
                    "JuceAudioPluginHost.filtergraph"
                ],
                "cwd": "${workspaceFolder}"
            },
            {
                "type": "lldb",
                "request": "launch",
                "name": "MacOS Tests",
                "program": "${workspaceFolder}/build/test/SpecletTests",
                "args": [
                    "--break",
                    "--success",
                    "--list-tests",
                    "--list-tags",
                    "--list-reporters",
                    "--verbosity high"
                ],
                "cwd": "${workspaceFolder}"
            },
            {
                "type": "lldb",
                "request": "launch",
                "name": "Windows Debug VST3",
                "program": "${workspaceFolder}/build/_deps/juce-build/extras/AudioPluginHost/AudioPluginHost_artefacts/Debug/AudioPluginHost.exe",
                "args": [
                    "JuceAudioPluginHost.filtergraph"
                ],
                "cwd": "${workspaceFolder}"
            },
            {
                "type": "lldb",
                "request": "launch",
                "name": "Windows Release VST3",
                "program": "${workspaceFolder}/build/_deps/juce-build/extras/AudioPluginHost/AudioPluginHost_artefacts/Release/AudioPluginHost.exe",
                "args": [
                    "JuceAudioPluginHost.filtergraph"
                ],
                "cwd": "${workspaceFolder}"
            },
            {
                "type": "lldb",
                "request": "launch",
                "name": "Windows Tests",
                "program": "${workspaceFolder}/build/test/SpecletTests.exe",
                "args": [
                    "--break",
                    "--success",
                    "--list-tests",
                    "--list-tags",
                    "--list-reporters",
                    "--verbosity high"
                ],
                "cwd": "${workspaceFolder}"
            },
        ]
    }
}